# TestUI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testui/: DividerItemDecorator.kt  InvestmentListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/testui/base/: FinoPayActivity.kt  FinoPayApplication.kt  FinoPayFragment.kt
app/src/main/java/com/example/testui/constants/: AppConstants.kt
app/src/main/java/com/example/testui/logics/: LoginRegistrationRepository.kt  LoginRegistrationViewModel.kt  README.md  SampleViewModel.kt
app/src/main/java/com/example/testui/models/: ApiResponse.kt  BillPaymentRequest.kt  MasterRequest.kt  ProcessSecurityRequest.kt  README.md  RegistrationRequest.kt  SimBindingRequest.kt  UtilityRequest.kt  VkycRequest.kt
app/src/main/java/com/example/testui/ui/: README.md  SampleActivity.kt  SampleFragment.kt
app/src/main/java/com/example/testui/utils/: Resource.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded_green.xml  bg_thumb.xml  bg_track.xml  btn_transparent_border.xml  btn_white.xml  color_purple.xml  custom_sb_thumb.xml  custom_sb_track.xml  dashed_line.xml  digisa_card_gradient.xml  divider_shape.xml  dot_shape.xml  grey_bg.xml  horizontal_dashed_line.xml  ic_account_sweep_in.xml  ic_add_details.xml  ic_arrow_red.xml  ic_arrow_right.xml  ic_atm_withdrawals.xml  ic_back_arrow.xml  ic_biometric.xml  ic_block.xml  ic_bottom_sheet_drag_handling.xml  ic_calendar_new.xml  ic_camera_edit.xml  ic_card.xml  ic_completed.xml  ic_copy.xml  ic_copy_2.xml  ic_credit.xml  ic_debitcard_classic.xml  ic_debitcard_frame.xml  ic_designer_debit_card.xml  ic_digigold_clock.xml  ic_discount.xml  ic_down_arrow.xml  ic_download.xml  ic_edit.xml  ic_edit_2.xml  ic_edit_icon.xml  (+72 more)
app/src/main/res/font/: work_sans_regular.xml
app/src/main/res/layout/: aadhaar_pan_verification_fragment.xml  account_opened_successfully.xml  activity_main.xml  activity_sample.xml  add_review_details_fragment.xml  alert_sheet_layout.xml  all_transaction_item.xml  application_submitted_success_screen.xml  assited_by_fino_confirmation.xml  bottom_navigation_view.xml  bottom_sheet_branch_locate_info.xml  bottom_sheet_debit_card_pin_info.xml  bottom_sheet_duration.xml  bottom_sheet_shutdown_info.xml  bottom_sheet_success.xml  bottom_sheet_sweep_in_info.xml  bottom_sheet_sweep_in_option.xml  buy_gold_layout.xml  buy_gold_review_details.xml  debit_card_name_selection_sheet_layout.xml  deliver_gold_delivery_address_layout.xml  deliver_gold_information_bottom_sheet.xml  deliver_gold_review_details_layout.xml  deliver_gold_select.xml  deliver_status_item.xml  deliver_status_layout.xml  details_confirmation_bottom_sheet.xml  digisa_acc_open.xml  digisa_perks_1.xml  digisa_perks_2.xml  digisa_perks_3.xml  digital_account_opening.xml  digital_gold_investment_services.xml  digital_gold_locker_details.xml  digital_gold_order_details.xml  digital_gold_registration.xml  discover_fino_services_fragment.xml  email_verification_fragment.xml  enable_biometric_bottom_sheet.xml  explainer_fragment.xml  (+86 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
