<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/indigo">

    <ImageView
        android:id="@+id/done_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/done_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/done_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/WorkSansSemiBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done_image"
        android:text="@string/your_digital_savings_account_is_opened_successfully"/>

    <TextView
        android:id="@+id/done_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/WorkSansRegular"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintStart_toStartOf="@id/done_headline"
        app:layout_constraintEnd_toEndOf="@id/done_headline"
        app:layout_constraintTop_toBottomOf="@id/done_headline"
        android:text="@string/pay_annual_fee_and_complete_video_kyc_to_avail_all_banking_services"/>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/done_subtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="36dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/indigoDark"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:layout_gravity="center_vertical"
                android:paddingVertical="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansBold"
                        android:background="@color/almostWhite"
                        android:text="@string/_25_ott"
                        android:paddingHorizontal="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/darkBlue"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WorkSansBold"
                    android:text="@string/worth_5_915"
                    android:paddingHorizontal="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/dashed_line"
                android:layout_marginVertical="18dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="4dp"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WorkSansBold"
                    android:text="@string/cashback"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentStart="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/WorkSansBold"
                                android:background="@color/almostWhite"
                                android:text="₹200"
                                android:paddingHorizontal="6dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkBlue"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansBold"
                            android:text="@string/on_video_kyc"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/WorkSansBold"
                                android:background="@color/almostWhite"
                                android:text="₹150"
                                android:paddingHorizontal="6dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkBlue"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansBold"
                            android:text="@string/on_referral"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>


                    </LinearLayout>





                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed"
        style="@style/SolidButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        tools:text="Pay ₹500"
        android:text="@string/pay"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>