<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/WorkSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/personal_details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/caretRed" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/personal_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            app:srcCompat="@drawable/placeholder_image" />

                        <TextView
                            style="@style/WorkSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            tools:text="Alex George"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/gender"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingStart="10dp"
                        android:text="@string/male"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nationality"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingStart="10dp"
                        android:text="@string/indian"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/father_s_husband_s_name"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/father_husband_name"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingStart="10dp"
                        tools:text="Manish Verma"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent_address_as_per_aadhaar"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/permanant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        tools:text="S/o A. B. , Near ABC Store, taleigao, North Goa, India 403002"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/WorkSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/communication_address"
                            android:textColor="@color/gray2"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/edit_communication_address_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit" />

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/communication_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        android:text="@string/same_as_permanent_address"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pan_number"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pan_no"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingStart="10dp"
                        tools:text="FXIPK1245"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/name_as_per_pan"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/name_as_per_pan"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:paddingStart="10dp"
                        tools:text="Alex Maximillian George"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/dob"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/date_spinner"
                            style="@style/SpinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="6dp"
                            android:entries="@array/date_array"
                            android:theme="@style/SpinnerStyle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/month_spinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/month_spinner"
                            style="@style/SpinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="6dp"
                            android:entries="@array/month_array"
                            android:theme="@style/SpinnerStyle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/year_text"
                            app:layout_constraintStart_toEndOf="@id/date_spinner"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/year_text"
                            style="@style/WorkSansSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:background="@drawable/text_field_bg"
                            android:paddingStart="10dp"
                            tools:text="1996"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/month_spinner"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/mother_s_maiden_name"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/mother_maiden_name"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:paddingStart="10dp"
                        tools:text="Seema Paul"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/marital_status"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/marital_status_spinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:entries="@array/marital_status"
                        android:theme="@style/SpinnerStyle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_personal_details"
                        style="@style/SolidButtonDisabled"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/save_and_proceed"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/WorkSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/professional_details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/caretRed" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/professional_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/education_qualification"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/education_qualification_spinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:entries="@array/education_qualification"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/occupation"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/occupation_spinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:entries="@array/occupation"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/annual_income"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingVertical="-5dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/zero_five_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lakhs"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="40dp"
                            app:chipStrokeColor="@color/chipStrokeColor" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/five_ten_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-10 lakhs"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="40dp"
                            app:chipStrokeColor="@color/chipStrokeColor" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ten_twenty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-20 lakhs"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="40dp"
                            app:chipStrokeColor="@color/chipStrokeColor" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/twenty_fifty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20-50 lakhs"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="40dp"
                            app:chipStrokeColor="@color/chipStrokeColor" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/above_fifty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Above 50 lakhs"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="40dp"
                            app:chipStrokeColor="@color/chipStrokeColor" />


                    </com.google.android.material.chip.ChipGroup>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_professional_details"
                        style="@style/SolidButtonDisabled"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/save_and_proceed"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/WorkSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/nominee_details_optional"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/caretRed" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/nominee_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/as_per_rbi_guidelines_it_is_recommended_to_add_a_nominee_for_financial_security"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/nominee_name"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/nominee_name"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:hint="@string/enter_nominee_s_name"
                        android:paddingStart="10dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/nominee_dob"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawableTint="@color/finoBlue"
                        android:focusable="false"
                        android:hint="@string/dd_mm_yyyy"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/relationship_with_account_holder"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/relationship_acc_holder_spinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:entries="@array/acc_holder_relationship"
                        android:theme="@style/SpinnerStyle" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nominee_address_same_as_customer_address"
                        android:textAppearance="@style/WorkSansRegular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:buttonTint="@color/primary"
                        app:checkedState="checked" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/nominee_address"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/nominee_address"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        tools:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/guardian_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/WorkSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guardian_details"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <TextView
                            style="@style/WorkSansRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/guardian_name"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/guardian_name"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_field_bg"
                            android:paddingStart="10dp"
                            tools:text="Raj"
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/WorkSansRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/relation_with_nominee"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/relationship_nominee_spinner"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="6dp"
                            android:entries="@array/nominee_relationship"
                            android:theme="@style/SpinnerStyle" />

                        <TextView
                            style="@style/WorkSansRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/guardian_dob"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/guardian_dob"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_field_bg"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawableTint="@color/finoBlue"
                            android:focusable="false"
                            android:hint="@string/dd_mm_yyyy"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guardian_address_same_as_customer_address"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:buttonTint="@color/primary"
                            app:checkedState="checked" />

                        <TextView
                            style="@style/WorkSansRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/guardian_address"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/guardian_address"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_field_bg"
                            android:inputType="textMultiLine"
                            android:paddingStart="10dp"
                            tools:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/pin_code"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="10dp"
                        tools:text="400019"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/city"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:text="Panaji"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/WorkSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/state_union_territory"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_field_bg"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:text="Goa"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/skip_nominee_details"
                            style="@style/OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/skip_for_now"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/save_nominee_details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save_nominee_details"
                            style="@style/SolidButton"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="4dp"
                            android:text="@string/proceed"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/skip_nominee_details"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>