<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/warning"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/vpn_detected"
        app:layout_constraintTop_toBottomOf="@id/alert_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/WorkSansSemiBold"/>

    <TextView
        android:id="@+id/alert_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/alert_text"
        app:layout_constraintBottom_toTopOf="@+id/okay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/a_vpn_connection_has_been_detected_on_your_device_disable_the_vpn_connection_before_proceeding_to_ensure_security"
        style="@style/WorkSansRegular"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        style="@style/OutlinedButton"
        app:strokeWidth="1dp"
        android:text="@string/okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_subtext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>