<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/WorkSansBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/pull_money"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey" />

        <TextView
            style="@style/WorkSansBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/request_statement"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey" />

        <TextView
            style="@style/WorkSansBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/view_statement"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>