<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   >
    <ImageView
        android:layout_width="@dimen/dimen_44"
        android:layout_height="4dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:src="@drawable/ic_bottom_sheet_drag_handling" />

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:paddingTop="@dimen/dimen_24"
        android:paddingBottom="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_6"
        android:background="@drawable/bottomsheet_dialog_curve_shape">
    <TextView
        android:id="@+id/confirmDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/WorkSansSemiBold"
        android:text="@string/confirm_details_before_proceeding"
        android:textSize="@dimen/text_16"
        android:textColor="@color/text_colors"
         />
             <ImageView
                 android:id="@+id/icon"
                 android:layout_width="@dimen/dimen_24"
                 android:layout_height="@dimen/dimen_24"
                 android:src="@drawable/fino_icon"
                 app:layout_constraintTop_toBottomOf="@id/confirmDetailsText"
                 android:layout_marginTop="@dimen/dimen_9"
                app:layout_constraintStart_toStartOf="parent"
                 />
    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmDetailsText"
        android:layout_marginStart="@dimen/dimen_8"
        style="@style/WorkSansSemiBold"
        android:text="@string/fino_payments_bank"
        android:textSize="@dimen/text_14"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:layout_marginTop="@dimen/dimen_9"
         />

    <TextView
        android:id="@+id/savingAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bankName"
        android:layout_marginStart="@dimen/dimen_8"
        style="@style/WorkSansSemiBold"
        android:text="Savings - XXXXXX5789"
        android:textSize="@dimen/text_14"
        android:textColor="@color/text_colors"
        app:layout_constraintStart_toEndOf="@id/icon"
        />
    <TextView
        android:id="@+id/assitedbyFINO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/savingAccountNumber"
        style="@style/WorkSansSemiBold"
        android:text="@string/were_you_assisted_by_fino_representative"
        android:textSize="@dimen/text_16"
        android:textColor="@color/text_colors"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/no"
        style="@style/OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/no"
        android:textSize="@dimen/text_16"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assitedbyFINO"
        app:layout_constraintEnd_toStartOf="@id/yes"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_9"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/yes"
        style="@style/SolidButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/yes"
        android:textSize="@dimen/text_16"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/assitedbyFINO"
        app:layout_constraintStart_toEndOf="@id/no"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_9"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>