<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingBottom="@dimen/dimen_50">
            <androidx.cardview.widget.CardView
                android:id="@+id/orderDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewStyle"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_18"
                    android:paddingEnd="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_29"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orderDetails"
                        android:textSize="@dimen/text_16"
                        style="@style/WorkSansSemiBold"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gold_weight"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/goldWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00079 gm"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gold_rate"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/goldRateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 day"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 1.45"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 449.00"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadInvoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                app:layout_constraintTop_toBottomOf="@id/orderDetailsLayout"
                style="@style/SolidButton"
                android:text="@string/downloadInvoice"
                android:layout_marginTop="@dimen/dimen_24"
                android:textSize="@dimen/text_16"/>


            <TextView
                android:id="@+id/poweredBy"
                style="@style/WorkSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10"
                app:layout_constraintBottom_toBottomOf="@+id/safeGold"
                app:layout_constraintEnd_toStartOf="@+id/safeGold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/safeGold" />

            <ImageView
                android:id="@+id/safeGold"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:src="@drawable/safe_gold"
                app:layout_constraintStart_toEndOf="@id/poweredBy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_marginTop="@dimen/dimen_32"
                app:layout_constraintTop_toBottomOf="@id/downloadInvoice"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>