<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/radial_gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/fino_label_logo"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/fino_pay_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/welcome_text"
            style="@style/WorkSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/welcome_to_fino_payments_bank"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fino_label_logo" />

        <TextView
            android:id="@+id/welcome_text2"
            style="@style/WorkSansRegular"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:letterSpacing="-0.01"
            android:text="Lorem ipsum is dummy text"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/welcome_text"
            app:layout_constraintStart_toStartOf="@id/welcome_text"
            app:layout_constraintTop_toBottomOf="@id/welcome_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/existingCustomerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/welcome_text2"
            app:layout_constraintBottom_toTopOf="@id/newCustomerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/indigoDark"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="24dp">

                <ImageView
                    android:id="@+id/existingCustomerImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/existingCustomerCaret"
                    android:layout_toEndOf="@id/existingCustomerImage"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/existing_customer_login"
                        android:textColor="@color/white"
                        style="@style/WorkSansSemiBold"
                        android:letterSpacing="-0.01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/start_banking_with_us_by_login_to_finopay_app"
                        android:textColor="@color/secondaryTextColor"
                        style="@style/WorkSansRegular"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/existingCustomerCaret"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_forward_arrow"
                    app:tint="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newCustomerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/existingCustomerCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/indigoDark"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="24dp">

                <ImageView
                    android:id="@+id/newCustomerImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_user_2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@id/newCustomerCaret"
                    android:layout_toEndOf="@id/newCustomerImage"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/new_to_bank_open_an_account"
                        android:textColor="@color/white"
                        style="@style/WorkSansSemiBold"
                        android:letterSpacing="-0.01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/instant_account_opening_earn_while_you_spend_personalized_debit_card_amp_so_on"
                        android:textColor="@color/secondaryTextColor"
                        style="@style/WorkSansRegular"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/newCustomerCaret"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_forward_arrow"
                    app:tint="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>