<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<include layout="@layout/header_layout"
    android:id="@+id/headerLayout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/start_end_margin"
    android:layout_marginEnd="@dimen/start_end_margin"
    android:layout_marginTop="@dimen/dimen_24">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_44"
            android:paddingEnd="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_details_will_be_shared_with_safegold"
                android:textSize="@dimen/text_16"
                style="@style/WorkSansSemiBold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="22dp"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raj Kumar"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7803690509"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pincode"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/pinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="400706"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="raj@finobank.com"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aadhaar_number"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/aadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*********6789"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pan_number"
                android:textSize="@dimen/text_12"
                style="@style/WorkSansRegular"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/gray2"/>
            <TextView
                android:id="@+id/panNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="******XIPK"
                android:textSize="@dimen/text_14"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_8"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <CheckBox
        android:id="@+id/termsCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_marginTop="@dimen/dimen_32"
        android:gravity="top"
        app:buttonTint="@color/finoBlue"
        android:text="@string/digi_gold_registeration_terms"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        app:layout_constraintTop_toBottomOf="@id/termsCondition"
        style="@style/SolidButton"
        android:layout_marginTop="@dimen/dimen_32"
        android:text="@string/proceed"
        android:textSize="@dimen/text_16"
        />
    <TextView
        android:id="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        app:layout_constraintTop_toBottomOf="@id/proceedButton"
        android:layout_marginTop="@dimen/dimen_37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/safeGold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        style="@style/WorkSansRegular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10"/>

    <ImageView
        android:id="@+id/safeGold"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:src="@drawable/safe_gold"
        app:layout_constraintTop_toTopOf="@id/poweredBy"
        app:layout_constraintBottom_toBottomOf="@id/poweredBy"
        app:layout_constraintStart_toEndOf="@id/poweredBy"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_6"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>