<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sweep_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:contentPadding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias=".1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WorkSansRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:text="@string/select_sweep_account"
                android:textAllCaps="false"
                android:textColor="@color/text_color_grey"
                android:textSize="11sp" />

            <TextView
                style="@style/WorkSansSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_green"
                android:backgroundTint="@color/purple_lite"
                android:paddingStart="16dp"
                android:paddingTop="17dp"
                android:paddingEnd="16dp"
                android:paddingBottom="17dp"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                tools:text="SSFB S/A 9855 7830 6735 63" />

            <TextView
                style="@style/WorkSansRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/available_balance"
                android:textAllCaps="false"
                android:textColor="@color/text_color_grey"
                android:textSize="12sp" />

            <TextView
                style="@style/WorkSansBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"
                tools:text="₹12,420.00" />

            <TextView
                style="@style/WorkSansBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/select_duration"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />


            <TextView
                style="@style/WorkSansSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_green"
                android:backgroundTint="@color/purple_lite"
                android:paddingStart="16dp"
                android:paddingTop="17dp"
                android:paddingEnd="16dp"
                android:paddingBottom="17dp"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                tools:text="Current month" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewCardDetails"
        style="@style/OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/email"
        android:textAllCaps="false"
        android:textColor="@color/button_blue"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRequestPhysicalCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias=".8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRequestPhysicalCard"
        style="@style/SolidButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnViewCardDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnViewCardDetails"
        app:layout_constraintTop_toTopOf="@+id/btnViewCardDetails"
        app:strokeColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>