<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:id="@+id/headerLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/blue"
        android:paddingEnd="@dimen/dimen_18">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_text_field_bg"
                style="@style/WorkSansRegular"
                android:hint="@string/how_can_we_help_you"
                android:textSize="@dimen/text_12"
                android:paddingStart="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_search"
                android:paddingEnd="22dp"
                android:layout_marginEnd="50dp"

                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/placeholder_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/dimen_24"
        style="@style/CardViewStyle"
        app:strokeColor="@color/stroke2"
        app:strokeWidth="1dp"
        android:id="@+id/helpAndSupportCard"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">
            <TextView
                android:id="@+id/helpSupportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/WorkSansSemiBold"
                android:text="@string/help_support"
                android:textSize="@dimen/text_16"
                android:textColor="@color/text_colors"
                />
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/phoneCall"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:layout_constraintTop_toBottomOf="@id/helpSupportText"
                   app:layout_constraintStart_toStartOf="parent"
                   android:background="@drawable/grey_bg"
                   android:layout_marginTop="@dimen/dimen_16"

                   >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_phone_call"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
               </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/whatsApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/helpSupportText"
                app:layout_constraintStart_toEndOf="@id/phoneCall"
                android:background="@drawable/grey_bg"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="28dp"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_whatsapp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/services"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/helpSupportText"
                app:layout_constraintStart_toEndOf="@id/whatsApp"
                android:background="@drawable/grey_bg"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="28dp"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_services"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/query"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/helpSupportText"
                app:layout_constraintStart_toEndOf="@id/services"
                android:background="@drawable/grey_bg"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="28dp"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_qury"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/callText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phoneCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/phoneCall"
                style="@style/WorkSansMedium"
                android:text="Call"
                android:textSize="@dimen/text_11"
                android:textColor="@color/text_colors"
                android:layout_marginTop="@dimen/dimen_6"
                />
            <TextView
                android:id="@+id/whatsAppText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/whatsApp"
                app:layout_constraintStart_toStartOf="@id/whatsApp"
                app:layout_constraintEnd_toEndOf="@id/whatsApp"
                style="@style/WorkSansMedium"
                android:text="@string/whatsapp"
                android:textSize="@dimen/text_11"
                android:textColor="@color/text_colors"
                android:layout_marginTop="@dimen/dimen_6"
                />
            <TextView
                android:id="@+id/servicesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/services"
                app:layout_constraintStart_toStartOf="@id/services"
                app:layout_constraintEnd_toEndOf="@id/services"
                style="@style/WorkSansMedium"
                android:text="@string/services"
                android:textSize="@dimen/text_11"
                android:textColor="@color/text_colors"
                android:layout_marginTop="@dimen/dimen_6"
                />
            <TextView
                android:id="@+id/queryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/query"
                app:layout_constraintStart_toStartOf="@id/query"
                app:layout_constraintEnd_toEndOf="@id/query"
                style="@style/WorkSansMedium"
                android:text="@string/query"
                android:textSize="@dimen/text_11"
                android:textColor="@color/text_colors"
                android:layout_marginTop="@dimen/dimen_6"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/helpAndSupportCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/dimen_24"
        style="@style/CardViewStyle"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20"
            >
            <TextView
                android:id="@+id/frequently_asked_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/WorkSansSemiBold"
                android:text="@string/frequently_asked_questions"
                android:textSize="@dimen/text_16"
                android:textColor="@color/text_colors"


                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frequently_asked_questions"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <include layout="@layout/bottom_navigation_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>