<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="@dimen/dimen_44"
        android:layout_height="4dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:src="@drawable/ic_bottom_sheet_drag_handling"
        android:layout_marginTop="@dimen/dimen_6"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottomsheet_dialog_curve_shape"
        android:layout_marginTop="@dimen/dimen_6"
        android:paddingStart="@dimen/start_end_margin"
        android:paddingEnd="@dimen/start_end_margin"
        android:paddingBottom="@dimen/dimen_24"
        >
    <ImageView
        android:id="@+id/info_image"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/info_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        style="@style/WorkSansSemiBold"
        android:text="Info"
        app:layout_constraintTop_toBottomOf="@id/info_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/descp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_11"
        android:textColor="@color/gray"
        style="@style/WorkSansMedium"
        android:textAlignment="center"
        android:text="Your transaction is still under process. It may take upto T+1 day to execute the transaction"
        app:layout_constraintTop_toBottomOf="@id/infoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_primary"
        style="@style/OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/raise_query"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/descp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_button_secondary"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_9"
       />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_secondary"
        style="@style/SolidButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/okay_got_it"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/info_button_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descp"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>