<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="100dp"
            android:src="@drawable/fino_pay_label"
            app:layout_constraintBottom_toTopOf="@id/splash_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/splash_text"
            style="@style/WorkSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="#HarDinFino"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splash_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_using_touch_id"
        style="@style/SolidButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:text="Log in using Touch ID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_using_mpin"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_using_mpin"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:text="Log in using MPIN"
        android:fontFamily="@font/work_sans_semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>