<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/personal_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WorkSansSemiBold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:text="@string/personal_details"/>


                <LinearLayout
                    android:id="@+id/personal_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/placeholder_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Alex George"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/gender"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="@string/male"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nationality"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="@string/indian"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray2"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_alignParentStart="true"
                            android:text="@string/dob"
                            />

                        <ImageView
                            android:id="@+id/edit_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="13/01/1996"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/father_s_husband_s_name"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/father_husband_name"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Manish Verma"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/email_id"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="alexgeorge@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray2"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_alignParentStart="true"
                            android:text="@string/marital_status"
                            />

                        <ImageView
                            android:id="@+id/edit_marital_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/Marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Married"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray2"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_alignParentStart="true"
                            android:text="@string/mother_s_maiden_name"
                            />

                        <ImageView
                            android:id="@+id/edit_mothers_maiden_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mothers_maiden_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Seema George"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/aadhaar_number"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aadhaar_number"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="0000 0000 0000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/pan_number"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pan_no"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="FXIPK1245"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/name_as_per_pan"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/name_as_per_pan"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Alex Maximillian George"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/mobile_number"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="7903690509"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/permanent_address_as_per_aadhaar"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/permanant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="S/o A. B. , Near ABC Store, taleigao, North Goa, India 403002"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray2"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_alignParentStart="true"
                            android:text="@string/communication_address_as_per_aadhaar"
                            />

                        <ImageView
                            android:id="@+id/edit_communication_address_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/communication_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="S/o A. B. , Near ABC Store, taleigao, North Goa, India 403002"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        app:backgroundTint="@color/gray2"/>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profession_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:layout_alignParentStart="true"
                        android:text="@string/professional_details"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_edit"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/professional_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/education_qualification"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/education_qualification_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:entries="@array/education_qualification"
                        style="@style/SpinnerStyle"
                        android:theme="@style/SpinnerStyle"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/occupation"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/occupation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:entries="@array/occupation"
                        style="@style/SpinnerStyle"
                        android:theme="@style/SpinnerStyle"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/annual_income"
                        android:layout_marginTop="14dp"/>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingVertical="-5dp"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        >

                        <com.google.android.material.chip.Chip
                            android:id="@+id/zero_five_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="40dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/WorkSansRegular"
                            android:text="0-5 lakhs"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipStrokeColor"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/five_ten_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="40dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/WorkSansRegular"
                            android:text="5-10 lakhs"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipStrokeColor"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ten_twenty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="40dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/WorkSansRegular"
                            android:text="10-20 lakhs"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipStrokeColor"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/twenty_fifty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="40dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/WorkSansRegular"
                            android:text="20-50 lakhs"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipStrokeColor"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/above_fifty_lakhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="40dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/WorkSansRegular"
                            android:text="Above 50 lakhs"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipStrokeColor"
                            />


                    </com.google.android.material.chip.ChipGroup>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_professional_details"
                        style="@style/SolidButtonDisabled"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/save_and_proceed"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/education_qualification"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/education_qualification_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="B.Tech."
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/occupation"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/occupation_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Employed"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/annual_income"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/annual_income_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="₹5-10 lakh"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nominee_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansSemiBold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:layout_alignParentStart="true"
                        android:text="@string/nominee_details"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_edit"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/nominee_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/as_per_rbi_guidelines_it_is_recommended_to_add_a_nominee_for_financial_security"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nominee_name"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/nominee_name"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:hint="@string/enter_nominee_s_name"
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/date_of_birth"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/nominee_dob"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:hint="@string/dd_mm_yyyy"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawableTint="@color/finoBlue"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/relationship_with_account_holder"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/relationship_acc_holder_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:entries="@array/acc_holder_relationship"
                        style="@style/SpinnerStyle"
                        android:theme="@style/SpinnerStyle"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/WorkSansRegular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:buttonTint="@color/primary"
                        app:checkedState="checked"
                        android:text="@string/nominee_address_same_as_customer_address"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nominee_address"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/nominee_address"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:id="@+id/guardian_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:text="@string/guardian_details"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:text="@string/guardian_name"
                            android:layout_marginTop="14dp"/>

                        <EditText
                            android:id="@+id/guardian_name"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:background="@drawable/text_field_bg"
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Raj"
                            android:paddingStart="10dp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:text="@string/relation_with_nominee"
                            android:layout_marginTop="14dp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/relationship_nominee_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:entries="@array/nominee_relationship"
                            style="@style/SpinnerStyle"
                            android:theme="@style/SpinnerStyle"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:text="@string/guardian_dob"
                            android:layout_marginTop="14dp"/>

                        <EditText
                            android:id="@+id/guardian_dob"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:background="@drawable/text_field_bg"
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:hint="@string/dd_mm_yyyy"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:paddingStart="10dp"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawableTint="@color/finoBlue"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/WorkSansRegular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:buttonTint="@color/primary"
                            app:checkedState="checked"
                            android:text="@string/guardian_address_same_as_customer_address"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansRegular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:text="@string/guardian_address"
                            android:layout_marginTop="14dp"/>

                        <EditText
                            android:id="@+id/guardian_address"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:background="@drawable/text_field_bg"
                            android:textAppearance="@style/WorkSansSemiBold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:inputType="textMultiLine"
                            android:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                            android:paddingStart="10dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/pin_code"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:text="400019"
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/city"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/gray2"
                        android:text="Panaji"
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/state_union_territory"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/text_field_bg"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/gray2"
                        android:text="Goa"
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/skip_nominee_details"
                            style="@style/OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:text="@string/skip_for_now"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toStartOf="@id/save_nominee_details"
                            android:textSize="16sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save_nominee_details"
                            style="@style/SolidButton"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:text="@string/proceed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/skip_nominee_details"
                            android:textSize="16sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nominee_name"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nominee_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Paul George"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nominee_dob"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nominee_dob_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="14/02/2022"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/relationship_with_account_holder"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/relationship_acc_holder_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Son"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/nominee_address"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nominee_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:inputType="textMultiLine"
                        android:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WorkSansSemiBold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:layout_alignParentStart="true"
                            android:text="@string/guardian_details"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/guardian_name"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/guardian_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Paul George"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/guardian_dob"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/guardian_dob_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="14/04/1958"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/relationship_with_account_holder"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/relationship_nominee_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Father"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/guardian_address"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/guardian_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:inputType="textMultiLine"
                        android:text="Sector 18, Nerul, Navi mumbai"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/debit_card_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WorkSansSemiBold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:text="@string/debit_card_details"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/name_on_debit_card"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/debit_card_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="Alex George"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:text="@string/address_where_debit_card_will_be_delivere"
                        android:layout_marginTop="14dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/debit_card_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textAppearance="@style/WorkSansSemiBold"
                        android:text="OB-155, Kamat Apartment, Tonca, Panaji, North Goa, India, 400019 "
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:backgroundTint="@color/gray2"
                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:checked="true"
            style="@style/WorkSansRegular"
            android:textColor="@color/black"
            app:buttonTint="@color/finoBlue"
            android:text="@string/i_hereby_agree_to_the_terms_and_conditions_laid_down_by_the_bank_for_the_account_opening_process_and_all_the_details_shared_by_me_are_correct"
            android:layout_marginHorizontal="10dp"
            android:gravity="top"
            android:textSize="13sp"
            android:paddingStart="4dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceed"
            style="@style/SolidButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/proceed"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>


</ScrollView>