<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/fino_pay_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/open_your_digital_savings_naccount_with_finopay"
            android:textColor="@color/white"
            android:textAlignment="center"
            style="@style/WorkSansSemiBold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/one_account_many_benefits"
            android:textColor="@color/white"
            android:textAlignment="center"
            style="@style/WorkSansRegular"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:textSize="12sp"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="18dp"
            app:cardBackgroundColor="@color/indigoDark"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_receipt_account"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    style="@style/WorkSansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="@string/make_utility_payments"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textAlignment="center"
                    style="@style/WorkSansRegular"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="@string/pay_bills_amp_get_cashbacks"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="18dp"
            app:cardBackgroundColor="@color/indigoDark"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ticket"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    style="@style/WorkSansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="@string/personalised_offers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textAlignment="center"
                    style="@style/WorkSansRegular"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="@string/get_personalised_offers_according_to_your_spending"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="18dp"
            app:cardBackgroundColor="@color/indigoDark"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_discount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    style="@style/WorkSansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="@string/earn_upto_6_25_interest_p_a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textAlignment="center"
                    style="@style/WorkSansRegular"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="@string/with_partner_sweep_account_facility"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="18dp"
            app:cardBackgroundColor="@color/indigoDark"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sofa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    style="@style/WorkSansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="@string/complimentary_lounge_access"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textAlignment="center"
                    style="@style/WorkSansRegular"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="@string/enjoy_lounge_access_on_airports_with_your_debit_card"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/start_text"
                    app:layout_constraintEnd_toEndOf="@id/start_text"
                    app:layout_constraintTop_toTopOf="@id/start_text"
                    app:layout_constraintBottom_toBottomOf="@id/start_text"
                    android:alpha="0.11"/>

                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    style="@style/WorkSansSemiBold"
                    android:layout_gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/start_your_banking_journey_with_us"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_account"
            style="@style/SolidButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/open_account"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            />


    </LinearLayout>
</ScrollView>