<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_purple"
    android:paddingStart="@dimen/start_end_margin"
    android:paddingEnd="@dimen/start_end_margin"
    android:paddingBottom="@dimen/dimen_24">
    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="@dimen/dimen_209"
        android:layout_height="@dimen/dimen_209"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_56"
        android:src="@drawable/payment_failed"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uh_oh_payment_failed"
        app:layout_constraintTop_toBottomOf="@id/statusIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_27"
        android:textSize="@dimen/dimen_24"
        style="@style/WorkSansSemiBold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_12"
        android:textSize="@dimen/text_14"
        style="@style/WorkSansRegular"
        android:textColor="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="@dimen/dimen_21"
        android:background="@drawable/kyc_card_bg"
        android:backgroundTint="@color/indigoDark"
        android:padding="@dimen/dimen_16">
        <TextView
            android:id="@+id/thingsToConsider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/things_to_consider"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            style="@style/WorkSansSemiBold"/>
        <TextView
            android:id="@+id/thingsToConsiderDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thingsToConsider"
            android:text="@string/check_your_internet_connection_n_nyou_can_try_again_in_a_while"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11"
            style="@style/WorkSansMedium"
            android:layout_marginTop="@dimen/dimen_8"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_primary"
        style="@style/OutlinedButtonWhite"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/okay"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_button_secondary"
        android:layout_marginEnd="@dimen/dimen_10"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_secondary"
        style="@style/SolidButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/tryAgain"
        android:textSize="@dimen/text_16"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/info_button_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/primary"
        android:layout_marginStart="@dimen/dimen_10"
        />
</androidx.constraintlayout.widget.ConstraintLayout>