<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/indigo">

    <ImageView
        android:id="@+id/done_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/done_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/done_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/WorkSansSemiBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done_image"
        android:text="Your Digital Savings Account is opened successfully !!"/>

    <TextView
        android:id="@+id/done_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/WorkSansRegular"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintStart_toStartOf="@id/done_headline"
        app:layout_constraintEnd_toEndOf="@id/done_headline"
        app:layout_constraintTop_toBottomOf="@id/done_headline"
        android:text="Pay annual fee and complete video KYC to avail all banking services"/>



</androidx.constraintlayout.widget.ConstraintLayout>