<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/indigo">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:src="@drawable/success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_34dp"/>
    <TextView
        android:id="@+id/queryRaisedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/success_icon"
        style="@style/WorkSansSemiBold"
        android:text="@string/query_raised"
        android:textSize="@dimen/text_16"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@id/queryRaisedText">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">
            <TextView
                android:id="@+id/queryDetailsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/query_details"
                android:textSize="@dimen/text_16"
                style="@style/WorkSansSemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shareIcon"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/text_colors"
                />
            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="14dp"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/downloadIcon"
                app:tint="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dimen_24"/>
            <ImageView
                android:id="@+id/downloadIcon"
                android:layout_width="14dp"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_upload_documents"
                app:tint="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:rotation="90"/>

            <TextView
                android:id="@+id/referenceNumberText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reference_number"
                android:textSize="@dimen/text_11"
                style="@style/WorkSansRegular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queryDetailsText"
                app:layout_constraintEnd_toStartOf="@id/shareIcon"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/gray2"
                android:layout_marginTop="@dimen/dimen_20"
                />
            <TextView
                android:id="@+id/referenceNumberValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="F42PA001"
                android:textSize="@dimen/text_16"
                style="@style/WorkSansSemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referenceNumberText"
                app:layout_constraintEnd_toStartOf="@id/shareIcon"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/text_colors"
                android:layout_marginTop="2dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referenceNumberValue"
                android:layout_marginTop="@dimen/dimen_16"

                />
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/referenceNumberValue"
                app:layout_constraintStart_toEndOf="@id/profile"
                style="@style/WorkSansSemiBold"
                android:text="Adesh Singh"
                android:textSize="@dimen/text_12"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_16"



                />
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wed, 4:23 PM"
                android:textSize="@dimen/text_11"
                style="@style/WorkSansRegular"
                android:layout_marginStart="@dimen/dimen_8"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintEnd_toStartOf="@id/shareIcon"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/gray2"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/amountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/userName"
                app:layout_constraintEnd_toStartOf="@+id/credit_debit_icon"
                style="@style/WorkSansSemiBold"
                android:text="₹2,500"
                android:textSize="@dimen/text_14"
                android:textColor="@color/text_colors"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_4"

                />
            <ImageView
                android:id="@+id/credit_debit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id_debit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/amountValue"/>

            <TextView
                android:id="@+id/categoryText"
                style="@style/WorkSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:text="@string/category"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/profile"
                app:layout_constraintStart_toStartOf="parent"

                />

            <TextView
                android:id="@+id/categoryValue"
                style="@style/WorkSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                tools:text="Transaction related"
                android:textColor="@color/text_colors"
                android:textSize="@dimen/text_14"
                app:layout_constraintTop_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/subCategoryText"
                style="@style/WorkSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/sub_category"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/categoryValue"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/subCategoryValue"
                style="@style/WorkSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                tools:text="Payment issue"
                android:textColor="@color/text_colors"
                android:textSize="@dimen/text_14"
                app:layout_constraintTop_toBottomOf="@id/subCategoryText"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/remarksText"
                style="@style/WorkSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/remarks"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/subCategoryValue"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/remarksValue"
                style="@style/WorkSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="The money is not reflecting in recipient’s bank account"
                android:textColor="@color/text_colors"
                android:textSize="@dimen/text_14"
                app:layout_constraintTop_toBottomOf="@id/remarksText"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        style="@style/SolidButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:text="@string/okay"
        android:textSize="@dimen/text_16"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>