<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white">
    <include layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginEnd="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_24">

            <androidx.cardview.widget.CardView
                android:id="@+id/buyGoldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/CardViewStyle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20"
                    >
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@drawable/ic_sell_gold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/sellGoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sell_gold"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        app:layout_constraintBottom_toBottomOf="@id/icon"
                        android:layout_marginStart="@dimen/dimen_12"
                        style="@style/WorkSansSemiBold"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/text_colors"/>
                    <TextView
                        android:id="@+id/sellPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sell_price"
                        app:layout_constraintTop_toBottomOf="@+id/sellGoldText"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/WorkSansRegular"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_12"/>
                    <TextView
                        android:id="@+id/sellPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 6,232.55/gm"
                        app:layout_constraintTop_toBottomOf="@+id/sellGoldText"
                        app:layout_constraintStart_toEndOf="@id/sellPriceText"
                        android:layout_marginStart="@dimen/dimen_4"
                        style="@style/WorkSansMedium"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        app:layout_constraintTop_toBottomOf="@+id/sellPriceText"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/WorkSansRegular"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="@dimen/dimen_27"/>
                    <EditText
                        android:id="@+id/quantityValue"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quantity"
                        android:background="@drawable/text_field_bg"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:hint="GMS"
                        android:textColorHint="@color/grey_shade"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingEnd="@dimen/dimen_9"
                        android:gravity="start|center"
                        style="@style/WorkSansRegular"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/black"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/emptyLocker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@id/quantityValue"
                        android:text="@string/empty_locker"
                        />
                    <ImageView
                        android:id="@+id/swap"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_26"
                        android:src="@drawable/ic_swap"
                        app:layout_constraintTop_toBottomOf="@id/emptyLocker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/dimen_12"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        app:layout_constraintTop_toBottomOf="@+id/swap"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/WorkSansRegular"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/dark_grey"
                        />
                    <EditText
                        android:id="@+id/priceValue"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        android:background="@drawable/text_field_bg"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:drawablePadding="@dimen/dimen_4"
                        android:text="12,000.98"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingEnd="@dimen/dimen_9"
                        android:gravity="start|center"
                        style="@style/WorkSansSemiBold"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_rupees"/>
                    <TextView
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum amount should not be less then ₹50"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginStart="@dimen/dimen_8"
                        app:layout_constraintTop_toBottomOf="@id/priceValue"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/fab_bg"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:drawableStart="@drawable/ic_error"
                        android:drawablePadding="@dimen/dimen_8"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/faqLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/buyGoldLayout"
                android:layout_marginTop="@dimen/dimen_22"
                style="@style/CardViewStyle"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingStart="@dimen/_13dp"
                    android:paddingEnd="@dimen/_13dp">
                    <TextView
                        android:id="@+id/faqs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faqs"
                        style="@style/WorkSansSemiBold"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/text_colors"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@drawable/ic_round_caret"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/fab_bg"
                        android:rotation="270"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                app:layout_constraintBottom_toTopOf="@id/poweredBy"
                app:layout_constraintTop_toBottomOf="@id/faqLayout"
                style="@style/SolidButton"
                android:layout_marginTop="@dimen/dimen_32"
                android:text="@string/proceed"
                android:textSize="@dimen/text_16"
                android:layout_marginBottom="@dimen/dimen_32"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                />

            <TextView
                android:id="@+id/poweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dimen_37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/safeGold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.5"
                style="@style/WorkSansRegular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10"
                />

            <ImageView
                android:id="@+id/safeGold"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:src="@drawable/safe_gold"
                app:layout_constraintTop_toTopOf="@id/poweredBy"
                app:layout_constraintBottom_toBottomOf="@id/poweredBy"
                app:layout_constraintStart_toEndOf="@id/poweredBy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dimen_6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>