<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    >
    <include layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/dimen_24"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_50"
            >
        <androidx.cardview.widget.CardView
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_24"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="@dimen/text_16"
                    style="@style/WorkSansSemiBold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_status"
                    android:textSize="@dimen/text_12"
                    style="@style/WorkSansRegular"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/gray2"/>
                <TextView
                    android:id="@+id/delivery_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----------"
                    android:textSize="@dimen/text_14"
                    style="@style/WorkSansSemiBold"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="@color/text_colors"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:textSize="@dimen/text_12"
                    style="@style/WorkSansRegular"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textColor="@color/gray2"/>
                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----------"
                    android:textSize="@dimen/text_14"
                    style="@style/WorkSansSemiBold"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="@color/text_colors"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_id"
                    android:textSize="@dimen/text_12"
                    style="@style/WorkSansRegular"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textColor="@color/gray2"/>
                <TextView
                    android:id="@+id/tracker_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--------"
                    android:textSize="@dimen/text_14"
                    style="@style/WorkSansSemiBold"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="@color/text_colors"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/courier_company"
                    android:textSize="@dimen/text_12"
                    style="@style/WorkSansRegular"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textColor="@color/gray2"/>
                <TextView
                    android:id="@+id/courier_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---------"
                    android:textSize="@dimen/text_14"
                    style="@style/WorkSansSemiBold"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="@color/text_colors"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tracking_link"
                    android:textSize="@dimen/text_12"
                    style="@style/WorkSansRegular"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textColor="@color/gray2"/>
                <TextView
                    android:id="@+id/tracking_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-------"
                    android:textSize="@dimen/text_14"
                    style="@style/WorkSansSemiBold"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="@color/text_colors"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textSize="@dimen/text_16"
                style="@style/WorkSansSemiBold"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/statusLayout"
                app:layout_constraintStart_toStartOf="parent"
                               />
            <androidx.cardview.widget.CardView
                android:id="@+id/productDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewStyle"
                android:layout_marginTop="@dimen/dimen_15"
                app:layout_constraintTop_toBottomOf="@id/productDetails"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_24"
                    android:paddingStart="@dimen/dimen_20"
                    android:paddingEnd="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gold_weight"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/gold_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.07 gm"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gold_rate"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/gold_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.07 gm"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 46.0400"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2023-08-03, 11:21:26"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="@dimen/text_12"
                        style="@style/WorkSansRegular"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:textColor="@color/gray2"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        android:textSize="@dimen/text_14"
                        style="@style/WorkSansSemiBold"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textColor="@color/text_colors"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/okayButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                app:layout_constraintTop_toBottomOf="@id/productDetailsLayout"
                style="@style/SolidButton"
                android:text="@string/okay"
                android:textSize="@dimen/text_16"
                android:layout_marginBottom="@dimen/dimen_22"
                android:layout_marginTop="@dimen/dimen_30"
                />
            <TextView
                android:id="@+id/poweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                style="@style/WorkSansRegular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10"
                app:layout_constraintTop_toTopOf="@id/safeGold"
                app:layout_constraintBottom_toBottomOf="@id/safeGold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/safeGold"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

            <ImageView
                android:id="@+id/safeGold"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:src="@drawable/safe_gold"
                android:layout_marginStart="@dimen/dimen_6"
                app:layout_constraintTop_toBottomOf="@id/okayButton"
            app:layout_constraintStart_toEndOf="@id/poweredBy"
            app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>