<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_bg">

    <include layout="@layout/header_layout" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_root"
        android:src="@drawable/fino_pay_label"
        android:layout_marginHorizontal="120dp"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_27"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/WorkSansSemiBold"
        android:text="Welcome back!"
        app:layout_constraintStart_toStartOf="@id/welcome_image"
        app:layout_constraintEnd_toEndOf="@id/welcome_image"
        app:layout_constraintTop_toBottomOf="@id/welcome_image"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="18dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/indigoDark"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="@style/WorkSansSemiBold"
                android:layout_gravity="center_horizontal"
                android:text="Alex George"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:alpha="0.71"
                    style="@style/WorkSansRegular"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Customer ID"/>

                <TextView
                    android:id="@+id/customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/WorkSansSemiBold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="XXXXXXX42"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginVertical="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:alpha="0.71"
                    style="@style/WorkSansRegular"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Email ID"/>

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/WorkSansSemiBold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="a********e@g***l.com"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginVertical="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:alpha="0.71"
                    style="@style/WorkSansRegular"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Phone"/>

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/WorkSansSemiBold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="+91 XXX XXX XX50"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed"
        style="@style/SolidButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="Proceed"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>